OBJETOS (SOLTEIROS) COM RA E DEC < 10

Objeto RK: 2141+1231 ['21', '43', '54.6']	['+12', '44', '50']
Objeto DS: Peg	     ['21', '43', '54.60']	['+12', '44', '57.8']
diferenca RA: 0.0
diferenca DEC: 7.80000000000291


Objeto RK: MR UMa ['11', '31', '22.4']	['+43', '22', '38']
Objeto DS: UMa	  ['11', '31', '23.']	['+43', '22', '38.']
diferenca RA: 9.0
diferenca DEC: 0.0




OBJETOS (SOLTEIROS) COM RA E DEC < 20

Objeto RK: J1832-0840	['18', '32', '19.3']	['-08', '40', '30']
Objeto DS: Sct	        ['18', '32', '20.']	['-08', '40', '30.']
diferenca RA: 10.5
diferenca DEC: 0.0

