
OBJETOS COM NOMES IGUAIS E COORDENADAS DIFERENTES:

diferença encontrada em declinação
DI Lac
	RA_RK['22', '35', '48.6']	DEC_RK['+52', '43', '00']
	RA_DS['22', '35', '48.60']	DEC_DS['+52', '42', '59.5']

diferença encontrada em declinação
V344 Ori
	RA_RK['06', '15', '19.0']	DEC_RK['+15', '31', '00']
	RA_DS['06', '15', '18.95']	DEC_DS['+15', '30', '59.6']

diferença encontrada em declinação
V705 Cas
	RA_RK['23', '41', '47.3']	DEC_RK['+57', '31', '00']
	RA_DS['23', '41', '47.20']	DEC_DS['+57', '30', '59.8']

diferença encontrada em declinação
V728 Sco
	RA_RK['17', '39', '05.6']	DEC_RK['-45', '27', '14']
	RA_DS['17', '39', '12.3']	DEC_DS['-45', '28', '45.']

diferença encontrada em declinação
V1113 Cyg
	RA_RK['19', '22', '42.1']	DEC_RK['+52', '44', '00']
	RA_DS['19', '22', '42.07']	DEC_DS['+52', '43', '59.1']







MAIOR DIFERENÇA EM RA:

V728 Sco
	RA_RK['17', '39', '05.6']	DEC_RK['-45', '27', '14']
	RA_DS['17', '39', '12.3']	DEC_DS['-45', '28', '45.']
maior diferença: 6.700000000000001







MAIOR DIFERENÇA EM DEC:

SS LMi
	RA_RK['10', '34', '05.9']	DEC_RK['+31', '08', '00']
	RA_DS['10', '34', '05.43']	DEC_DS['+31', '08', '08.3']
maior diferença: 8.3

