ORDENAÇÃO POR DIFERENÇA EM DECLINAÇÃO

X Ser, decRK: -02 29 30, decDS: -02 29 30.0
diferença: 0.0

UY Pup, decRK: -12 57 09, decDS: -12 57 09.0
diferença: 0.0

GY Hya, decRK: -25 52 38, decDS: -25 52 38.0
diferença: 0.0

V392 Hya, decRK: -29 14 41, decDS: -29 14 41.0
diferença: 0.0

AC Cnc, decRK: +12 52 32, decDS: +12 52 32.0
diferença: 0.0

V838 Her, decRK: +12 14 02, decDS: +12 14 02.0
diferença: 0.0

FY Per, decRK: +50 42 36, decDS: +50 42 36.0
diferença: 0.0

AH Her, decRK: +25 15 02, decDS: +25 15 02.0
diferença: 0.0

XY Ari, decRK: +19 26 34, decDS: +19 26 34.
diferença: 0.0

CN Vel, decRK: -54 23 10, decDS: -54 23 10.
diferença: 0.0

FO Aql, decRK: +00 07 37, decDS: +00 07 37.0
diferença: 0.0

TW Tri, decRK: +32 00 40, decDS: +32 00 40.0
diferença: 0.0

AT Cnc, decRK: +25 20 03, decDS: +25 20 03.0
diferença: 0.0

AI Tri, decRK: +29 59 26, decDS: +29 59 26.0
diferença: 0.0

V542 Cyg, decRK: +58 31 59, decDS: +58 31 59.0
diferença: 0.0

V400 Per, decRK: +47 07 40, decDS: +47 07 40.0
diferença: 0.0

V367 Peg, decRK: +16 55 14, decDS: +16 55 14.0
diferença: 0.0

V999 Sgr, decRK: -27 33 14, decDS: -27 33 14.0
diferença: 0.0

AO Psc, decRK: -03 10 40, decDS: -03 10 40.0
diferença: 0.0

AH Pic, decRK: -59 35 26, decDS: -59 35 26.0
diferença: 0.0

DK Lac, decRK: +53 17 20, decDS: +53 17 20.0
diferença: 0.0

V4633 Sgr, decRK: -27 31 38, decDS: -27 31 38.0
diferença: 0.0

DM Gem, decRK: +29 56 42, decDS: +29 56 42.0
diferença: 0.0

IM Nor, decRK: -52 19 18, decDS: -52 19 18.0
diferença: 0.0

MN Dra, decRK: +64 36 27, decDS: +64 36 27.0
diferença: 0.0

EU Cnc, decRK: +11 46 57, decDS: +11 46 57.0
diferença: 0.0

KK Tel, decRK: -52 18 45, decDS: -52 18 45.0
diferença: 0.0

TY Vul, decRK: +25 35 11, decDS: +25 35 11.
diferença: 0.0

V368 Per, decRK: +34 58 28, decDS: +34 58 28.0
diferença: 0.0

AY Lyr, decRK: +37 59 52, decDS: +37 59 52.0
diferença: 0.0

HS Cam, decRK: +65 57 45, decDS: +65 57 45.0
diferença: 0.0

SS UMi, decRK: +71 45 12, decDS: +71 45 12.0
diferença: 0.0

IX Dra, decRK: +67 04 46, decDS: +67 04 46.0
diferença: 0.0

V551 Sgr, decRK: -34 35 45, decDS: -34 35 45.
diferença: 0.0

ER UMa, decRK: +51 54 09, decDS: +51 54 09.0
diferença: 0.0

EK TrA, decRK: -65 05 35, decDS: -65 05 35.
diferença: 0.0

V402 And, decRK: +30 32 36, decDS: +30 32 36.
diferença: 0.0

V611 Her, decRK: +19 59 40, decDS: +19 59 40.0
diferença: 0.0

RX Vol, decRK: -66 17 39, decDS: -66 17 39.0
diferença: 0.0

FL TrA, decRK: -61 50 21, decDS: -61 50 21.0
diferença: 0.0

V1025 Cen, decRK: -38 42 46, decDS: -38 42 46.0
diferença: 0.0

DO Vul, decRK: +19 34 43, decDS: +19 34 43.
diferença: 0.0

CI Gru, decRK: -42 28 52, decDS: -42 28 52.0
diferença: 0.0

GG Leo, decRK: +09 04 42, decDS: +09 04 42.0
diferença: 0.0

BW Scl, decRK: -38 51 46, decDS: -38 51 46.0
diferença: 0.0

ST Cha, decRK: -79 28 07, decDS: -79 28 06.9
diferença: 0.09999999997671694

RR Cha, decRK: -82 19 43, decDS: -82 19 43.1
diferença: 0.09999999997671694

RX Cha, decRK: -80 02 48, decDS: -80 02 47.9
diferença: 0.09999999997671694

CP Dra, decRK: +73 26 05, decDS: +73 26 05.1
diferença: 0.09999999997671694

V347 Pav, decRK: -74 18 34, decDS: -74 18 34.1
diferença: 0.09999999997671694

U Sco, decRK: -17 52 44, decDS: -17 52 44.1
diferença: 0.09999999999854481

SY Cnc, decRK: +17 53 56, decDS: +17 53 56.1
diferença: 0.09999999999854481

V2540 Oph, decRK: -16 23 18, decDS: -16 23 17.9
diferença: 0.09999999999854481

RW Sex, decRK: -08 41 56, decDS: -08 41 56.1
diferença: 0.09999999999854481

EZ Del, decRK: +15 45 58, decDS: +15 45 57.9
diferença: 0.09999999999854481

UZ Ser, decRK: -14 55 34, decDS: -14 55 34.1
diferença: 0.09999999999854481

DO Aql, decRK: -06 25 38, decDS: -06 25 38.1
diferença: 0.09999999999854481

UU Aql, decRK: -09 19 21, decDS: -09 19 20.9
diferença: 0.09999999999854481

V849 Her, decRK: +11 24 58, decDS: +11 24 58.1
diferença: 0.09999999999854481

BG CMi, decRK: +09 56 23, decDS: +09 56 23.1
diferença: 0.09999999999854481

AX Cap, decRK: -17 16 38, decDS: -17 16 38.1
diferença: 0.09999999999854481

FQ Mon, decRK: -06 56 49, decDS: -06 56 49.1
diferença: 0.09999999999854481

VY Aqr, decRK: -08 49 37, decDS: -08 49 37.1
diferença: 0.09999999999854481

TV Crv, decRK: -18 27 02, decDS: -18 27 01.9
diferença: 0.09999999999854481

HP Lib, decRK: -14 13 12, decDS: -14 13 12.1
diferença: 0.09999999999854481

V603 Aql, decRK: +00 35 03, decDS: +00 35 02.9
diferença: 0.09999999999990905

HV Vir, decRK: +01 53 29, decDS: +01 53 29.1
diferença: 0.1000000000003638

V394 CrA, decRK: -39 00 35, decDS: -39 00 35.1
diferença: 0.10000000000582077

EY Cyg, decRK: +32 21 55, decDS: +32 21 55.1
diferença: 0.10000000000582077

DX And, decRK: +43 45 04, decDS: +43 45 04.1
diferença: 0.10000000000582077

Q Cyg, decRK: +42 50 29, decDS: +42 50 29.1
diferença: 0.10000000000582077

MU Cen, decRK: -44 28 16, decDS: -44 28 16.1
diferença: 0.10000000000582077

V2275 Cyg, decRK: +48 45 53, decDS: +48 45 52.9
diferença: 0.10000000000582077

V792 Cyg, decRK: +33 47 04, decDS: +33 47 04.1
diferença: 0.10000000000582077

SS Cyg, decRK: +43 35 10, decDS: +43 35 09.9
diferença: 0.10000000000582077

EI UMa, decRK: +48 38 02, decDS: +48 38 02.1
diferença: 0.10000000000582077

V1039 Cen, decRK: -64 15 57, decDS: -64 15 57.1
diferença: 0.10000000000582077

VY Scl, decRK: -29 46 46, decDS: -29 46 45.9
diferença: 0.10000000000582077

RW Tri, decRK: +28 05 51, decDS: +28 05 50.9
diferença: 0.10000000000582077

V365 Car, decRK: -58 27 26, decDS: -58 27 26.1
diferença: 0.10000000000582077

V617 Sgr, decRK: -35 10 25, decDS: -35 10 24.9
diferença: 0.10000000000582077

T Aur, decRK: +30 26 45, decDS: +30 26 45.1
diferença: 0.10000000000582077

V433 Ara, decRK: -57 51 52, decDS: -57 51 52.1
diferença: 0.10000000000582077

DQ Her, decRK: +45 51 32, decDS: +45 51 32.1
diferença: 0.10000000000582077

CG Dra, decRK: +52 58 29, decDS: +52 58 28.9
diferença: 0.10000000000582077

V795 Cyg, decRK: +31 32 12, decDS: +31 32 11.9
diferença: 0.10000000000582077

V405 Aur, decRK: +53 53 45, decDS: +53 53 45.1
diferença: 0.10000000000582077

V4077 Sgr, decRK: -26 26 03, decDS: -26 26 02.9
diferença: 0.10000000000582077

V382 Vel, decRK: -52 25 31, decDS: -52 25 31.1
diferença: 0.10000000000582077

V447 Lyr, decRK: +44 27 45, decDS: +44 27 44.9
diferença: 0.10000000000582077

QQ Vul, decRK: +22 39 59, decDS: +22 39 58.9
diferença: 0.10000000000582077

V751 Cyg, decRK: +44 19 26, decDS: +44 19 26.1
diferença: 0.10000000000582077

V584 Lyr, decRK: +28 56 39, decDS: +28 56 38.9
diferença: 0.10000000000582077

V909 Sgr, decRK: -35 01 27, decDS: -35 01 26.9
diferença: 0.10000000000582077

TT Tri, decRK: +29 49 22, decDS: +29 49 22.1
diferença: 0.10000000000582077

V1668 Cyg, decRK: +44 01 55, decDS: +44 01 54.9
diferença: 0.10000000000582077

OR And, decRK: +49 27 24, decDS: +49 27 23.9
diferença: 0.10000000000582077

V393 Hya, decRK: -29 51 59, decDS: -29 51 59.1
diferença: 0.10000000000582077

UW Pic, decRK: -46 24 06, decDS: -46 24 05.9
diferença: 0.10000000000582077

V452 Cas, decRK: +53 51 50, decDS: +53 51 50.1
diferença: 0.10000000000582077

BF Ara, decRK: -47 10 41, decDS: -47 10 41.1
diferença: 0.10000000000582077

EK UMa, decRK: +54 04 36, decDS: +54 04 36.1
diferença: 0.10000000000582077

V344 Pav, decRK: -62 35 53, decDS: -62 35 53.1
diferença: 0.10000000000582077

WY Tri, decRK: +32 59 56, decDS: +32 59 56.1
diferença: 0.10000000000582077

WX Hyi, decRK: -63 18 40, decDS: -63 18 39.9
diferença: 0.10000000000582077

V393 Pav, decRK: -57 38 22, decDS: -57 38 22.1
diferença: 0.10000000000582077

KS UMa, decRK: +53 04 33, decDS: +53 04 33.1
diferença: 0.10000000000582077

V550 Cyg, decRK: +32 21 21, decDS: +32 21 21.1
diferença: 0.10000000000582077

BC UMa, decRK: +49 14 42, decDS: +49 14 41.9
diferença: 0.10000000000582077

GQ Mus, decRK: -67 12 20, decDS: -67 12 20.1
diferença: 0.10000000000582077

DV Dra, decRK: +50 48 18, decDS: +50 48 18.1
diferença: 0.10000000000582077

SW UMa, decRK: +53 28 38, decDS: +53 28 38.1
diferença: 0.10000000000582077

PU CMa, decRK: -24 23 14, decDS: -24 23 13.9
diferença: 0.10000000000582077

PT And, decRK: +41 04 03, decDS: +41 04 03.1
diferença: 0.10000000000582077

SV Ari, decRK: +19 49 53, decDS: +19 49 52.9
diferença: 0.10000000000582077

V574 Pup, decRK: -27 06 38, decDS: -27 06 38.1
diferença: 0.10000000000582077

V445 Pup, decRK: -25 56 59, decDS: -25 56 58.8
diferença: 0.19999999999708962

V841 Oph, decRK: -12 53 27, decDS: -12 53 27.2
diferença: 0.19999999999708962

V2274 Cyg, decRK: +36 04 37, decDS: +36 04 37.2
diferença: 0.19999999999708962

V4743 Sgr, decRK: -22 00 06, decDS: -22 00 06.2
diferença: 0.19999999999708962

HS Pup, decRK: -31 38 50, decDS: -31 38 50.2
diferença: 0.19999999999708962

PQ Aql, decRK: +12 59 01, decDS: +12 59 00.8
diferença: 0.19999999999708962

V2306 Cyg, decRK: +32 32 42, decDS: +32 32 42.2
diferença: 0.19999999999708962

WW Cet, decRK: -11 28 43, decDS: -11 28 43.2
diferença: 0.19999999999708962

V1043 Cen, decRK: -32 59 12, decDS: -32 59 12.2
diferença: 0.19999999999708962

IP Peg, decRK: +18 24 59, decDS: +18 24 59.2
diferença: 0.19999999999708962

IM Eri, decRK: -20 07 12, decDS: -20 07 11.8
diferença: 0.19999999999708962

V1101 Aql, decRK: +15 35 47, decDS: +15 35 46.8
diferença: 0.19999999999708962

V4742 Sgr, decRK: -25 20 32, decDS: -25 20 32.2
diferença: 0.19999999999708962

QU Vul, decRK: +27 50 43, decDS: +27 50 43.2
diferença: 0.19999999999708962

V1047 Aql, decRK: +10 57 22, decDS: +10 57 22.2
diferença: 0.19999999999708962

V1208 Tau, decRK: +19 26 23, decDS: +19 26 23.2
diferença: 0.19999999999708962

V1212 Tau, decRK: +25 25 28, decDS: +25 25 27.8
diferença: 0.19999999999708962

SX LMi, decRK: +30 06 10, decDS: +30 06 10.2
diferença: 0.19999999999708962

DM Lyr, decRK: +30 15 33, decDS: +30 15 33.2
diferença: 0.19999999999708962

V1195 Oph, decRK: -20 53 34, decDS: -20 53 33.8
diferença: 0.19999999999708962

V2051 Oph, decRK: -25 48 31, decDS: -25 48 30.8
diferença: 0.19999999999708962

DW Cnc, decRK: +16 16 45, decDS: +16 16 45.2
diferença: 0.19999999999708962

FS Aur, decRK: +28 35 11, decDS: +28 35 11.2
diferença: 0.19999999999708962

V1454 Cyg, decRK: +35 21 46, decDS: +35 21 45.8
diferença: 0.19999999999708962

V1425 Aql, decRK: -01 42 14, decDS: -01 42 14.2
diferença: 0.20000000000004547

TW Vir, decRK: -04 26 06, decDS: -04 26 05.8
diferença: 0.2000000000007276

V794 Aql, decRK: -03 39 51, decDS: -03 39 50.8
diferença: 0.2000000000007276

EG Aqr, decRK: -08 18 19, decDS: -08 18 19.2
diferença: 0.2000000000007276

V699 Oph, decRK: -04 40 26, decDS: -04 40 25.8
diferença: 0.2000000000007276

V1159 Ori, decRK: -03 33 53, decDS: -03 33 52.8
diferença: 0.2000000000007276

MM Hya, decRK: -06 47 45, decDS: -06 47 44.8
diferença: 0.2000000000007276

MR Vel, decRK: -47 58 18, decDS: -47 58 17.8
diferença: 0.20000000001164153

QU Car, decRK: -68 37 58, decDS: -68 37 58.2
diferença: 0.20000000001164153

V2069 Cyg, decRK: +42 18 02, decDS: +42 18 01.8
diferença: 0.20000000001164153

Z Cam, decRK: +73 06 39, decDS: +73 06 39.2
diferença: 0.20000000001164153

V587 Lyr, decRK: +37 10 41, decDS: +37 10 40.8
diferença: 0.20000000001164153

V705 Cas, decRK: +57 31 00, decDS: +57 30 59.8
diferença: 0.20000000001164153

RX And, decRK: +41 17 58, decDS: +41 17 57.8
diferença: 0.20000000001164153

V825 Her, decRK: +41 15 51, decDS: +41 15 51.2
diferença: 0.20000000001164153

V697 Sco, decRK: -37 24 55, decDS: -37 24 55.2
diferença: 0.20000000001164153

ES Dra, decRK: +62 01 00, decDS: +62 01 00.2
diferença: 0.20000000001164153

V504 Cen, decRK: -40 21 37, decDS: -40 21 36.8
diferença: 0.20000000001164153

V523 Lyr, decRK: +37 47 57, decDS: +37 47 56.8
diferença: 0.20000000001164153

V811 Cyg, decRK: +36 26 23, decDS: +36 26 23.2
diferença: 0.20000000001164153

IW And, decRK: +43 23 26, decDS: +43 23 25.8
diferença: 0.20000000001164153

V425 Cas, decRK: +53 17 15, decDS: +53 17 14.8
diferença: 0.20000000001164153

V1006 Cyg, decRK: +57 09 22, decDS: +57 09 21.8
diferença: 0.20000000001164153

V344 Lyr, decRK: +43 22 28, decDS: +43 22 28.2
diferença: 0.20000000001164153

KP Cas, decRK: +61 13 00, decDS: +61 13 00.2
diferença: 0.20000000001164153

V1974 Cyg, decRK: +52 37 51, decDS: +52 37 50.8
diferença: 0.20000000001164153

BZ Cir, decRK: -68 16 19, decDS: -68 16 19.2
diferença: 0.20000000001164153

Z Cha, decRK: -76 32 01, decDS: -76 32 00.8
diferença: 0.20000000001164153

V663 Ara, decRK: -55 41 21, decDS: -55 41 21.2
diferença: 0.20000000001164153

UV Per, decRK: +57 11 21, decDS: +57 11 21.2
diferença: 0.20000000001164153

RW UMi, decRK: +77 02 12, decDS: +77 02 12.2
diferença: 0.20000000001164153

V358 Lyr, decRK: +42 24 12, decDS: +42 24 12.2
diferença: 0.20000000001164153

V4738 Sgr, decRK: -39 54 13, decDS: -39 54 12.8
diferença: 0.20000000001164153

CP Cru, decRK: -61 45 10, decDS: -61 45 09.7
diferença: 0.29999999998835847

RZ Gru, decRK: -42 44 39, decDS: -42 44 38.7
diferença: 0.29999999998835847

CH UMa, decRK: +67 32 47, decDS: +67 32 47.3
diferença: 0.29999999998835847

TW Pic, decRK: -58 01 41, decDS: -58 01 40.7
diferença: 0.29999999998835847

V709 Cas, decRK: +59 17 22, decDS: +59 17 22.3
diferença: 0.29999999998835847

AP Cru, decRK: -64 26 25, decDS: -64 26 24.7
diferença: 0.29999999998835847

FO Per, decRK: +51 14 48, decDS: +51 14 48.3
diferença: 0.29999999998835847

LZ Mus, decRK: -65 34 21, decDS: -65 34 20.7
diferença: 0.29999999998835847

V842 Cen, decRK: -57 37 35, decDS: -57 37 35.3
diferença: 0.29999999998835847

AR And, decRK: +37 56 33, decDS: +37 56 32.7
diferença: 0.29999999998835847

OY Ara, decRK: -52 25 51, decDS: -52 25 51.3
diferença: 0.29999999998835847

BB Dor, decRK: -58 54 46, decDS: -58 54 46.3
diferença: 0.29999999998835847

LX And, decRK: +40 27 22, decDS: +40 27 22.3
diferença: 0.29999999998835847

RR Pic, decRK: -62 38 24, decDS: -62 38 24.3
diferença: 0.29999999998835847

DW UMa, decRK: +58 46 55, decDS: +58 46 54.7
diferença: 0.29999999998835847

MV Lyr, decRK: +44 01 08, decDS: +44 01 07.7
diferença: 0.29999999998835847

AM Her, decRK: +49 52 04, decDS: +49 52 04.3
diferença: 0.29999999998835847

TU Men, decRK: -76 36 46, decDS: -76 36 46.3
diferença: 0.29999999998835847

DD Cir, decRK: -69 08 45, decDS: -69 08 45.3
diferença: 0.29999999998835847

DV UMa, decRK: +44 46 45, decDS: +44 46 44.7
diferença: 0.29999999998835847

V516 Lyr, decRK: +37 44 52, decDS: +37 44 52.3
diferença: 0.29999999998835847

HV Aur, decRK: +38 16 29, decDS: +38 16 28.7
diferença: 0.29999999998835847

V503 Cyg, decRK: +43 41 23, decDS: +43 41 22.7
diferença: 0.29999999998835847

AB Nor, decRK: -43 04 49, decDS: -43 04 48.7
diferença: 0.29999999998835847

V630 Cyg, decRK: +40 40 19, decDS: +40 40 18.7
diferença: 0.29999999998835847

FT Cam, decRK: +61 05 27, decDS: +61 05 26.7
diferença: 0.29999999998835847

V1251 Cyg, decRK: +48 39 43, decDS: +48 39 43.3
diferença: 0.29999999998835847

HT Cas, decRK: +60 04 36, decDS: +60 04 35.7
diferença: 0.29999999998835847

DM Dra, decRK: +59 48 32, decDS: +59 48 32.3
diferença: 0.29999999998835847

V1504 Cyg, decRK: +43 05 37, decDS: +43 05 37.3
diferença: 0.29999999998835847

LW Cam, decRK: +62 03 28, decDS: +62 03 28.3
diferença: 0.29999999998835847

OY Car, decRK: -70 14 05, decDS: -70 14 04.7
diferença: 0.29999999998835847

V1028 Cyg, decRK: +56 56 37, decDS: +56 56 37.3
diferença: 0.29999999998835847

EL UMa, decRK: +36 59 46, decDS: +36 59 45.7
diferença: 0.29999999998835847

V803 Cen, decRK: -41 44 30, decDS: -41 44 29.7
diferença: 0.29999999998835847

CZ Aql, decRK: -07 10 55, decDS: -07 10 55.3
diferença: 0.2999999999992724

V380 Oph, decRK: +06 05 29, decDS: +06 05 29.3
diferença: 0.2999999999992724

QW Ser, decRK: +08 18 02, decDS: +08 18 02.3
diferença: 0.2999999999992724

CT Hya, decRK: +03 08 34, decDS: +03 08 34.3
diferença: 0.2999999999992724

CI Aql, decRK: -01 28 39, decDS: -01 28 39.3
diferença: 0.2999999999999545

V1193 Ori, decRK: -00 12 14, decDS: -00 12 14.3
diferença: 0.2999999999999545

BT Mon, decRK: -02 01 15, decDS: -02 01 14.7
diferença: 0.3000000000001819

UU Aqr, decRK: -03 46 18, decDS: -03 46 17.7
diferença: 0.3000000000001819

Aqr1, decRK: +01 08 21, decDS: +01 08 20.7
diferença: 0.3000000000001819

HY Eri, decRK: -03 59 21, decDS: -03 59 20.7
diferença: 0.3000000000001819

V1017 Sgr, decRK: -29 23 12, decDS: -29 23 12.3
diferença: 0.3000000000029104

V1082 Sgr, decRK: -20 46 50, decDS: -20 46 50.3
diferença: 0.3000000000029104

EM Cyg, decRK: +30 30 28, decDS: +30 30 28.3
diferença: 0.3000000000029104

TT Crt, decRK: -11 45 30, decDS: -11 45 30.3
diferença: 0.3000000000029104

RU LMi, decRK: +33 51 00, decDS: +33 51 00.3
diferença: 0.3000000000029104

DO Leo, decRK: +15 11 34, decDS: +15 11 33.7
diferença: 0.3000000000029104

HL CMa, decRK: -16 51 35, decDS: -16 51 34.7
diferença: 0.3000000000029104

HX Peg, decRK: +12 37 42, decDS: +12 37 41.7
diferença: 0.3000000000029104

VW Vul, decRK: +25 30 26, decDS: +25 30 25.7
diferença: 0.3000000000029104

X Leo, decRK: +11 52 31, decDS: +11 52 31.3
diferença: 0.3000000000029104

LX Ser, decRK: +18 52 03, decDS: +18 52 03.3
diferença: 0.3000000000029104

V1493 Aql, decRK: +12 31 27, decDS: +12 31 26.7
diferença: 0.3000000000029104

WY Sge, decRK: +17 44 55, decDS: +17 44 54.7
diferença: 0.3000000000029104

VZ Scl, decRK: -26 22 53, decDS: -26 22 52.7
diferença: 0.3000000000029104

V2400 Oph, decRK: -24 14 45, decDS: -24 14 44.7
diferença: 0.3000000000029104

V2214 Oph, decRK: -29 37 33, decDS: -29 37 33.3
diferença: 0.3000000000029104

KZ Gem, decRK: +16 39 59, decDS: +16 39 58.7
diferença: 0.3000000000029104

CI Gem, decRK: +22 18 51, decDS: +22 18 50.7
diferença: 0.3000000000029104

V1363 Cyg, decRK: +33 42 38, decDS: +33 42 37.7
diferença: 0.3000000000029104

V419 Lyr, decRK: +29 06 14, decDS: +29 06 14.3
diferença: 0.3000000000029104

ST LMi, decRK: +25 06 29, decDS: +25 06 28.7
diferença: 0.3000000000029104

VZ Pyx, decRK: -24 28 55, decDS: -24 28 55.3
diferença: 0.3000000000029104

IL Vul, decRK: +22 42 17, decDS: +22 42 16.7
diferença: 0.3000000000029104

V368 Peg, decRK: +11 09 12, decDS: +11 09 12.3
diferença: 0.3000000000029104

CG CMa, decRK: -23 45 34, decDS: -23 45 34.3
diferença: 0.3000000000029104

HO Del, decRK: +14 03 09, decDS: +14 03 09.3
diferença: 0.3000000000029104

EG Cnc, decRK: +27 51 50, decDS: +27 51 49.7
diferença: 0.3000000000029104

LL And, decRK: +26 37 21, decDS: +26 37 21.3
diferença: 0.3000000000029104

UW Tri, decRK: +33 31 26, decDS: +33 31 26.3
diferença: 0.3000000000029104

GW Lib, decRK: -25 00 25, decDS: -25 00 25.3
diferença: 0.3000000000029104

V407 Vul, decRK: +24 56 43, decDS: +24 56 43.3
diferença: 0.3000000000029104

V630 Cas, decRK: +51 27 39, decDS: +51 27 39.4
diferença: 0.39999999999417923

V726 Sgr, decRK: -26 53 20, decDS: -26 53 19.6
diferença: 0.39999999999417923

V1062 Tau, decRK: +24 45 23, decDS: +24 45 23.4
diferença: 0.39999999999417923

TX Col, decRK: -41 01 55, decDS: -41 01 54.6
diferença: 0.39999999999417923

EX Dra, decRK: +67 54 12, decDS: +67 54 12.4
diferença: 0.39999999999417923

V4745 Sgr, decRK: -33 26 56, decDS: -33 26 55.6
diferença: 0.39999999999417923

V3885 Sgr, decRK: -42 00 26, decDS: -42 00 26.4
diferença: 0.39999999999417923

V345 Pav, decRK: -59 08 22, decDS: -59 08 22.4
diferença: 0.39999999999417923

V363 Lyr, decRK: +43 00 32, decDS: +43 00 31.6
diferença: 0.39999999999417923

KT Per, decRK: +50 57 20, decDS: +50 57 20.4
diferença: 0.39999999999417923

BH Lyn, decRK: +51 05 25, decDS: +51 05 24.6
diferença: 0.39999999999417923

V992 Sco, decRK: -43 15 22, decDS: -43 15 21.6
diferença: 0.39999999999417923

BP Lyn, decRK: +41 17 48, decDS: +41 17 47.6
diferença: 0.39999999999417923

LU Cam, decRK: +67 53 46, decDS: +67 53 46.4
diferença: 0.39999999999417923

V2574 Oph, decRK: -23 28 19, decDS: -23 28 18.6
diferença: 0.39999999999417923

MN Hya, decRK: -24 05 05, decDS: -24 05 05.4
diferença: 0.39999999999417923

V378 Peg, decRK: +30 17 47, decDS: +30 17 47.4
diferença: 0.39999999999417923

V5116 Sgr, decRK: -30 26 32, decDS: -30 26 32.4
diferença: 0.39999999999417923

V405 Vul, decRK: +21 14 49, decDS: +21 14 48.6
diferença: 0.39999999999417923

NY Ser, decRK: +23 15 08, decDS: +23 15 08.4
diferença: 0.39999999999417923

QS Tel, decRK: -46 12 57, decDS: -46 12 56.6
diferença: 0.39999999999417923

V516 Pup, decRK: -47 48 45, decDS: -47 48 44.6
diferença: 0.39999999999417923

DV Sco, decRK: -28 07 59, decDS: -28 07 58.6
diferença: 0.39999999999417923

V823 Cyg, decRK: +36 07 24, decDS: +36 07 24.4
diferença: 0.39999999999417923

BL Hyi, decRK: -67 53 28, decDS: -67 53 28.4
diferença: 0.39999999999417923

CD Ind, decRK: -58 40 54, decDS: -58 40 53.6
diferença: 0.39999999999417923

BK Lyn, decRK: +33 56 42, decDS: +33 56 42.4
diferença: 0.39999999999417923

LY Hya, decRK: -29 40 59, decDS: -29 40 59.4
diferença: 0.39999999999417923

CC Cnc, decRK: +21 21 05, decDS: +21 21 05.4
diferença: 0.39999999999417923

FO And, decRK: +37 37 36, decDS: +37 37 35.6
diferença: 0.39999999999417923

CF Gru, decRK: -45 04 31, decDS: -45 04 31.4
diferença: 0.39999999999417923

BZ UMa, decRK: +57 48 41, decDS: +57 48 40.6
diferença: 0.39999999999417923

V701 Tau, decRK: +21 57 08, decDS: +21 57 08.4
diferença: 0.39999999999417923

EU UMa, decRK: +28 45 08, decDS: +28 45 07.6
diferença: 0.39999999999417923

V4140 Sgr, decRK: -38 56 12, decDS: -38 56 12.4
diferença: 0.39999999999417923

VX For, decRK: -34 26 25, decDS: -34 26 24.6
diferença: 0.39999999999417923

KV Dra, decRK: +64 03 28, decDS: +64 03 28.4
diferença: 0.39999999999417923

V1186 Sco, decRK: -30 56 38, decDS: -30 56 37.6
diferença: 0.39999999999417923

HV And, decRK: +43 24 59, decDS: +43 24 59.4
diferença: 0.39999999999417923

V592 Her, decRK: +21 16 58, decDS: +21 16 58.4
diferença: 0.39999999999417923

BF Eri, decRK: -04 35 59, decDS: -04 35 58.6
diferença: 0.3999999999996362

V1309 Ori, decRK: +01 04 40, decDS: +01 04 40.4
diferença: 0.40000000000009095

V344 Ori, decRK: +15 31 00, decDS: +15 30 59.6
diferença: 0.4000000000014552

V442 Oph, decRK: -16 15 22, decDS: -16 15 21.6
diferença: 0.4000000000014552

GZ Cnc, decRK: +09 00 50, decDS: +09 00 49.6
diferença: 0.4000000000014552

AW Sge, decRK: +16 41 29, decDS: +16 41 28.6
diferença: 0.4000000000014552

V544 Her, decRK: +08 37 58, decDS: +08 37 58.4
diferença: 0.4000000000014552

XZ Eri, decRK: -15 23 24, decDS: -15 23 23.6
diferença: 0.4000000000014552

WX Cet, decRK: -17 56 23, decDS: -17 56 22.6
diferença: 0.4000000000014552

WZ Sge, decRK: +17 42 15, decDS: +17 42 15.4
diferença: 0.4000000000014552

ES Cet, decRK: -09 24 32, decDS: -09 24 31.6
diferença: 0.4000000000014552

V723 Cas, decRK: +54 00 41, decDS: +54 00 40.5
diferença: 0.5

BV Cen, decRK: -54 58 34, decDS: -54 58 33.5
diferença: 0.5

DI Lac, decRK: +52 43 00, decDS: +52 42 59.5
diferença: 0.5

RU Peg, decRK: +12 42 11, decDS: +12 42 11.5
diferença: 0.5

AF Cam, decRK: +58 47 22, decDS: +58 47 22.5
diferença: 0.5

V363 Aur, decRK: +36 59 32, decDS: +36 59 32.5
diferença: 0.5

V1059 Sgr, decRK: -13 09 43, decDS: -13 09 42.5
diferença: 0.5

V972 Oph, decRK: -28 10 36, decDS: -28 10 35.5
diferença: 0.5

AH Eri, decRK: -13 21 30, decDS: -13 21 30.5
diferença: 0.5

AG Hya, decRK: -23 45 17, decDS: -23 45 17.5
diferença: 0.5

V513 Cas, decRK: +66 18 14, decDS: +66 18 13.5
diferença: 0.5

V895 Cen, decRK: -38 04 10, decDS: -38 04 09.5
diferença: 0.5

UX UMa, decRK: +51 54 50, decDS: +51 54 49.5
diferença: 0.5

GI Mon, decRK: -06 40 30, decDS: -06 40 29.5
diferença: 0.5

GY Cnc, decRK: +18 49 47, decDS: +18 49 47.5
diferença: 0.5

V849 Oph, decRK: +11 36 43, decDS: +11 36 42.5
diferença: 0.5

V516 Cyg, decRK: +41 55 27, decDS: +41 55 26.5
diferença: 0.5

V1776 Cyg, decRK: +46 31 30, decDS: +46 31 29.5
diferença: 0.5

CN Ori, decRK: -05 25 01, decDS: -05 25 00.5
diferença: 0.5

V373 Sct, decRK: -07 43 06, decDS: -07 43 05.5
diferença: 0.5

PX And, decRK: +26 17 27, decDS: +26 17 26.5
diferença: 0.5

LN UMa, decRK: +66 29 15, decDS: +66 29 14.5
diferença: 0.5

BO Cet, decRK: -02 03 43, decDS: -02 03 42.5
diferença: 0.5

BY Cam, decRK: +60 51 32, decDS: +60 51 31.5
diferença: 0.5

V1315 Aql, decRK: +12 18 03, decDS: +12 18 03.5
diferença: 0.5

BX Pup, decRK: -24 19 36, decDS: -24 19 36.5
diferença: 0.5

V351 Pup, decRK: -35 07 31, decDS: -35 07 30.5
diferença: 0.5

V349 Pav, decRK: -65 27 43, decDS: -65 27 43.5
diferença: 0.5

V Per, decRK: +56 44 04, decDS: +56 44 03.5
diferença: 0.5

TU Crt, decRK: -21 37 46, decDS: -21 37 45.5
diferença: 0.5

V877 Ara, decRK: -65 32 52, decDS: -65 32 51.5
diferença: 0.5

AW Gem, decRK: +28 30 16, decDS: +28 30 16.5
diferença: 0.5

V1316 Cyg, decRK: +42 45 52, decDS: +42 45 51.5
diferença: 0.5

V2527 Oph, decRK: -19 49 09, decDS: -19 49 08.5
diferença: 0.5

GO Com, decRK: +26 36 44, decDS: +26 36 43.5
diferença: 0.5

AO Oct, decRK: -75 21 02, decDS: -75 21 02.5
diferença: 0.5

AK Cnc, decRK: +11 18 15, decDS: +11 18 15.5
diferença: 0.5

V632 Cyg, decRK: +40 26 19, decDS: +40 26 19.5
diferença: 0.5

V1141 Aql, decRK: +02 36 01, decDS: +02 36 01.5
diferença: 0.5

EN Cet, decRK: -01 08 28, decDS: -01 08 28.5
diferença: 0.5

PR Her, decRK: +38 46 17, decDS: +38 46 17.5
diferença: 0.5

CV Hyi, decRK: -65 54 32, decDS: -65 54 32.5
diferença: 0.5

BE Oct, decRK: -77 18 57, decDS: -77 18 57.6
diferença: 0.5999999999767169

V368 Aql, decRK: +07 36 14, decDS: +07 36 13.4
diferença: 0.5999999999985448

CZ Ori, decRK: +15 24 12, decDS: +15 24 11.4
diferença: 0.5999999999985448

V446 Her, decRK: +13 14 29, decDS: +13 14 28.4
diferença: 0.5999999999985448

LQ Peg, decRK: +11 40 55, decDS: +11 40 54.4
diferença: 0.5999999999985448

V2301 Oph, decRK: +08 10 13, decDS: +08 10 13.6
diferença: 0.5999999999985448

AQ CMi, decRK: +08 48 06, decDS: +08 48 5.4
diferença: 0.5999999999985448

EI Psc, decRK: +06 28 11, decDS: +06 28 11.6
diferença: 0.5999999999985448

HL Aqr, decRK: +02 00 54, decDS: +02 00 53.4
diferença: 0.6000000000003638

RZ Leo, decRK: +01 48 58, decDS: +01 48 58.6
diferença: 0.6000000000003638

GK Per, decRK: +43 54 16, decDS: +43 54 15.4
diferença: 0.6000000000058208

BV Pup, decRK: -23 34 01, decDS: -23 34 00.4
diferença: 0.6000000000058208

V347 Pup, decRK: -48 44 26, decDS: -48 44 25.4
diferença: 0.6000000000058208

AR Cnc, decRK: +31 03 15, decDS: +31 03 14.4
diferença: 0.6000000000058208

AM Cas, decRK: +71 18 32, decDS: +71 18 31.4
diferença: 0.6000000000058208

KR Aur, decRK: +28 35 09, decDS: +28 35 08.4
diferença: 0.6000000000058208

GS Pav, decRK: -69 48 58, decDS: -69 48 58.6
diferença: 0.6000000000058208

LS Cam, decRK: +72 41 52, decDS: +72 41 52.6
diferença: 0.6000000000058208

V1223 Sgr, decRK: -31 09 49, decDS: -31 09 49.6
diferença: 0.6000000000058208

DY Pup, decRK: -26 33 57, decDS: -26 33 56.4
diferença: 0.6000000000058208

V1033 Cen, decRK: -64 10 14, decDS: -64 10 14.6
diferença: 0.6000000000058208

V630 Sgr, decRK: -34 20 22, decDS: -34 20 21.4
diferença: 0.6000000000058208

AD Men, decRK: -71 25 23, decDS: -71 25 22.4
diferença: 0.6000000000058208

AR UMa, decRK: +42 58 23, decDS: +42 58 22.4
diferença: 0.6000000000058208

WW Hor, decRK: -52 19 14, decDS: -52 19 13.4
diferença: 0.6000000000058208

SU UMa, decRK: +62 36 23, decDS: +62 36 22.4
diferença: 0.6000000000058208

T Pyx, decRK: -32 22 47, decDS: -32 22 47.6
diferença: 0.6000000000058208

CE Gru, decRK: -43 42 13, decDS: -43 42 13.6
diferença: 0.6000000000058208

VW Hyi, decRK: -71 17 41, decDS: -71 17 41.6
diferença: 0.6000000000058208

IR Gem, decRK: +28 06 23, decDS: +28 06 22.4
diferença: 0.6000000000058208

MM Sco, decRK: -42 11 41, decDS: -42 11 41.6
diferença: 0.6000000000058208

EV UMa, decRK: +53 51 30, decDS: +53 51 30.6
diferença: 0.6000000000058208

V844 Her, decRK: +39 09 27, decDS: +39 09 26.4
diferença: 0.6000000000058208

HR Del, decRK: +19 09 40, decDS: +19 09 39.3
diferença: 0.6999999999970896

HZ Pup, decRK: -28 28 29, decDS: -28 28 28.3
diferença: 0.6999999999970896

V825 Sco, decRK: -33 32 13, decDS: -33 32 13.7
diferença: 0.6999999999970896

HH Cnc, decRK: +28 49 43, decDS: +28 49 43.7
diferença: 0.6999999999970896

LS Peg, decRK: +14 06 54, decDS: +14 06 53.3
diferença: 0.6999999999970896

V729 Sgr, decRK: -26 14 33, decDS: -26 14 33.7
diferença: 0.6999999999970896

XX Tau, decRK: +16 43 00, decDS: +16 43 00.7
diferença: 0.6999999999970896

V589 Her, decRK: +19 22 36, decDS: +19 22 36.7
diferença: 0.6999999999970896

UZ For, decRK: -25 44 23, decDS: -25 44 22.3
diferença: 0.6999999999970896

YZ Cnc, decRK: +28 08 34, decDS: +28 08 33.3
diferença: 0.6999999999970896

TY PsA, decRK: -27 06 54, decDS: -27 06 53.3
diferença: 0.6999999999970896

V369 Peg, decRK: +17 17 56, decDS: +17 17 55.3
diferença: 0.6999999999970896

AL Com, decRK: +14 20 43, decDS: +14 20 42.3
diferença: 0.6999999999970896

OU Vir, decRK: -00 46 07, decDS: -00 46 06.3
diferença: 0.6999999999998181

AY Psc, decRK: +07 16 30, decDS: +07 16 29.3
diferença: 0.7000000000007276

SV CMi, decRK: +05 58 49, decDS: +05 58 48.3
diferença: 0.7000000000007276

CR Boo, decRK: +07 57 35, decDS: +07 57 35.7
diferença: 0.7000000000007276

LL Lyr, decRK: +38 20 04, decDS: +38 20 04.7
diferença: 0.7000000000116415

SS Aur, decRK: +47 44 26, decDS: +47 44 25.3
diferença: 0.7000000000116415

DO Dra, decRK: +71 41 20, decDS: +71 41 20.7
diferença: 0.7000000000116415

EF Tuc, decRK: -67 07 44, decDS: -67 07 43.3
diferença: 0.7000000000116415

CP Lac, decRK: +55 37 02, decDS: +55 37 01.3
diferença: 0.7000000000116415

PV Per, decRK: +38 04 04, decDS: +38 04 03.3
diferença: 0.7000000000116415

CY UMa, decRK: +49 41 19, decDS: +49 41 18.3
diferença: 0.7000000000116415

V731 Cas, decRK: +56 45 08, decDS: +56 45 08.8
diferença: 0.7999999999883585

BY Cir, decRK: -63 53 55, decDS: -63 53 55.8
diferença: 0.7999999999883585

CM Phe, decRK: -51 42 34, decDS: -51 42 34.8
diferença: 0.7999999999883585

AQ Men, decRK: -79 51 24, decDS: -79 51 23.2
diferença: 0.7999999999883585

V1500 Cyg, decRK: +48 09 02, decDS: +48 09 02.8
diferença: 0.7999999999883585

V592 Cas, decRK: +55 42 17, decDS: +55 42 16.2
diferença: 0.7999999999883585

V381 Vel, decRK: -41 03 45, decDS: -41 03 44.2
diferença: 0.7999999999883585

RS Car, decRK: -61 56 09, decDS: -61 56 08.2
diferença: 0.7999999999883585

CU Vel, decRK: -41 47 51, decDS: -41 47 51.8
diferença: 0.7999999999883585

RS Cae, decRK: -42 13 40, decDS: -42 13 39.2
diferença: 0.7999999999883585

V834 Cen, decRK: -45 17 17, decDS: -45 17 16.2
diferença: 0.7999999999883585

HT Cam, decRK: +63 06 01, decDS: +63 06 01.8
diferença: 0.7999999999883585

V500 Aql, decRK: +08 28 46, decDS: +08 28 46.8
diferença: 0.7999999999992724

BI Ori, decRK: +01 00 30, decDS: +01 00 30.8
diferença: 0.8000000000001819

RY Ser, decRK: -12 48 09, decDS: -12 48 09.8
diferença: 0.8000000000029104

WX Pyx, decRK: -22 48 33, decDS: -22 48 32.2
diferença: 0.8000000000029104

Leo5, decRK: +21 48 14, decDS: +21 48 13.2
diferença: 0.8000000000029104

UU Col, decRK: -32 41 39, decDS: -32 41 39.8
diferença: 0.8000000000029104

V1432 Aql, decRK: -10 25 25, decDS: -10 25 25.8
diferença: 0.8000000000029104

VV Pup, decRK: -19 03 17, decDS: -19 03 17.8
diferença: 0.8000000000029104

EQ Cet, decRK: -23 39 43, decDS: -23 39 43.8
diferença: 0.8000000000029104

QR And, decRK: +21 56 53, decDS: +21 56 52.1
diferença: 0.8999999999941792

KO Vel, decRK: -47 58 11, decDS: -47 58 10.1
diferença: 0.8999999999941792

WX Cen, decRK: -63 23 45, decDS: -63 23 45.9
diferença: 0.8999999999941792

AT Ara, decRK: -46 05 59, decDS: -46 05 58.1
diferença: 0.8999999999941792

BD Pav, decRK: -57 30 44, decDS: -57 30 44.9
diferença: 0.8999999999941792

U Gem, decRK: +22 00 06, decDS: +22 00 05.1
diferença: 0.8999999999941792

V533 Her, decRK: +41 51 23, decDS: +41 51 22.1
diferença: 0.8999999999941792

DN Gem, decRK: +32 08 27, decDS: +32 08 27.9
diferença: 0.8999999999941792

GX Cas, decRK: +56 52 45, decDS: +56 52 44.1
diferença: 0.8999999999941792

IR Com, decRK: +21 08 06, decDS: +21 08 06.9
diferença: 0.8999999999941792

V1113 Cyg, decRK: +52 44 00, decDS: +52 43 59.1
diferença: 0.8999999999941792

VW CrB, decRK: +33 11 15, decDS: +33 11 14.1
diferença: 0.8999999999941792

TY Psc, decRK: +32 23 10, decDS: +32 23 09.1
diferença: 0.8999999999941792

CP Tuc, decRK: -59 10 28, decDS: -59 10 28.9
diferença: 0.8999999999941792

FH UMa, decRK: +63 35 14, decDS: +63 35 13.1
diferença: 0.8999999999941792

SW Sex, decRK: -03 08 34, decDS: -03 08 33.1
diferença: 0.8999999999996362

AQ Eri, decRK: -04 08 07, decDS: -04 08 07.9
diferença: 0.8999999999996362

AE Aqr, decRK: -00 52 16, decDS: -00 52 15.1
diferença: 0.900000000000091

VZ Aqr, decRK: -02 59 18, decDS: -02 59 17.1
diferença: 0.900000000000091

CT Ser, decRK: +14 22 33, decDS: +14 22 32.1
diferença: 0.9000000000014552

KX Aql, decRK: +14 17 47, decDS: +14 17 46.1
diferença: 0.9000000000014552

AH Men, decRK: -81 49 24, decDS: -81 49 23.1
diferença: 0.9000000000232831

TV Col, decRK: -32 49 05, decDS: -32 49 04.0
diferença: 1.0

VY For, decRK: -25 56 56, decDS: -25 56 55.0
diferença: 1.0

PY Per, decRK: +37 39 23, decDS: +37 39 22.
diferença: 1.0

V1494 Aql, decRK: +04 57 20, decDS: +04 57 19.0
diferença: 1.0

KQ Mon, decRK: -10 21 50, decDS: -10 21 49.0
diferença: 1.0

UV Gem, decRK: +18 16 11, decDS: +18 16 12.0
diferença: 1.0

EF Peg, decRK: +14 03 49, decDS: +14 03 50.
diferença: 1.0

V1007 Her, decRK: +41 14 09, decDS: +41 14 08.0
diferença: 1.0

QZ Ser, decRK: +21 07 20, decDS: +21 07 19.0
diferença: 1.0

V364 Peg, decRK: +12 32 04, decDS: +12 32 05.0
diferença: 1.0

AN UMa, decRK: +45 03 15, decDS: +45 03 14.0
diferença: 1.0

BR Lup, decRK: -40 34 05, decDS: -40 34 06.
diferença: 1.0

HS Vir, decRK: -08 14 03, decDS: -08 14 04.0
diferença: 1.0

QY Per, decRK: +42 28 14, decDS: +42 28 15.
diferença: 1.0

RU Hor, decRK: -63 35 47, decDS: -63 35 46.0
diferença: 1.0

EX Hya, decRK: -29 14 57, decDS: -29 14 56.0
diferença: 1.0

DP Leo, decRK: +17 57 41, decDS: +17 57 42.0
diferença: 1.0

CP Pup, decRK: -35 21 06, decDS: -35 21 05.0
diferença: 1.0

V1040 Cen, decRK: -56 41 53, decDS: -56 41 52.0
diferença: 1.0

GP Com, decRK: +18 01 03, decDS: +18 01 04.0
diferença: 1.0

KL Dra, decRK: +59 41 47, decDS: +59 41 46.
diferença: 1.0

AB Dra, decRK: +77 44 24, decDS: +77 44 22.9
diferença: 1.099999999976717

PQ Gem, decRK: +14 44 25, decDS: +14 44 23.9
diferença: 1.0999999999985448

CM Del, decRK: +17 17 54, decDS: +17 17 55.1
diferença: 1.0999999999985448

HU Aqr, decRK: -05 17 39, decDS: -05 17 40.1
diferença: 1.0999999999985448

CP Eri, decRK: -09 45 05, decDS: -09 45 06.1
diferença: 1.0999999999985448

TZ Per, decRK: +58 22 53, decDS: +58 22 51.9
diferença: 1.1000000000058208

V660 Her, decRK: +23 48 31, decDS: +23 48 29.9
diferença: 1.1000000000058208

V893 Sco, decRK: -28 37 31, decDS: -28 37 32.1
diferença: 1.1000000000058208

IY UMa, decRK: +58 07 33, decDS: +58 07 31.9
diferença: 1.1000000000058208

V436 Cen, decRK: -37 40 49, decDS: -37 40 47.9
diferença: 1.1000000000058208

RZ LMi, decRK: +34 07 25, decDS: +34 07 23.9
diferença: 1.1000000000058208

V2176 Cyg, decRK: +54 17 52, decDS: +54 17 50.9
diferença: 1.1000000000058208

DI UMa, decRK: +50 53 55, decDS: +50 53 53.9
diferença: 1.1000000000058208

V442 Cen, decRK: -35 54 38, decDS: -35 54 36.8
diferença: 1.1999999999970896

TT Ari, decRK: +15 17 43, decDS: +15 17 41.8
diferença: 1.1999999999970896

MR Ser, decRK: +18 56 28, decDS: +18 56 29.2
diferença: 1.1999999999970896

DH Aql, decRK: -10 15 29, decDS: -10 15 30.2
diferença: 1.1999999999970896

UZ Boo, decRK: +22 00 56, decDS: +22 00 54.8
diferença: 1.1999999999970896

CW Mon, decRK: +00 02 16, decDS: +00 02 17.2
diferença: 1.1999999999999886

V426 Oph, decRK: +05 51 49, decDS: +05 51 47.8
diferença: 1.2000000000007276

FO Aqr, decRK: -08 21 05, decDS: -08 21 03.8
diferença: 1.2000000000007276

CI UMa, decRK: +71 55 43, decDS: +71 55 44.2
diferença: 1.2000000000116415

PQ And, decRK: +40 02 39, decDS: +40 02 40.2
diferença: 1.2000000000116415

AM CVn, decRK: +37 37 43, decDS: +37 37 44.2
diferença: 1.2000000000116415

V436 Car, decRK: -52 57 13, decDS: -52 57 11.7
diferença: 1.2999999999883585

TT Boo, decRK: +40 43 42, decDS: +40 43 40.7
diferença: 1.2999999999883585

KV And, decRK: +40 41 31, decDS: +40 41 29.7
diferença: 1.2999999999883585

V585 Lyr, decRK: +40 44 09, decDS: +40 44 10.3
diferença: 1.2999999999883585

WX Ari, decRK: +10 35 39, decDS: +10 35 37.7
diferença: 1.3000000000029104

V725 Aql, decRK: +10 49 32, decDS: +10 49 33.3
diferença: 1.3000000000029104

V Sge, decRK: +21 06 09, decDS: +21 06 10.4
diferença: 1.3999999999941792

V2289 Cyg, decRK: +51 07 41, decDS: +51 07 42.4
diferença: 1.3999999999941792

V348 Pup, decRK: -36 05 40, decDS: -36 05 38.6
diferença: 1.3999999999941792

PU Per, decRK: +35 40 46, decDS: +35 40 47.4
diferença: 1.3999999999941792

V485 Cen, decRK: -33 12 07, decDS: -33 12 05.6
diferença: 1.3999999999941792

V388 Peg, decRK: +08 55 14, decDS: +08 55 15.4
diferença: 1.4000000000014552

CY Lyr, decRK: +26 45 30, decDS: +26 45 31.5
diferença: 1.5

V4579 Sgr, decRK: -28 00 09, decDS: -28 00 07.5
diferença: 1.5

WX LMi, decRK: +38 45 04, decDS: +38 45 02.5
diferença: 1.5

V496 Aur, decRK: +40 46 54, decDS: +40 46 55.5
diferença: 1.5

CC Scl, decRK: -30 48 46, decDS: -30 48 47.5
diferença: 1.5

RZ Sge, decRK: +17 02 53, decDS: +17 02 51.4
diferença: 1.5999999999985448

V359 Cen, decRK: -41 46 10, decDS: -41 46 08.4
diferença: 1.6000000000058208

V396 Hya, decRK: -23 21 31, decDS: -23 21 32.7
diferença: 1.6999999999970896

HQ Mon, decRK: +00 52 05, decDS: +00 52 06.7
diferença: 1.699999999999818

IX Vel, decRK: -49 13 18, decDS: -49 13 19.8
diferença: 1.7999999999883585

V795 Her, decRK: +33 31 21, decDS: +33 31 19.2
diferença: 1.8000000000029104

V884 Her, decRK: +18 04 43, decDS: +18 04 44.9
diferença: 1.9000000000014552

PW Vul, decRK: +27 21 59, decDS: +27 21 57.0
diferença: 2.0

V337 Cyg, decRK: +39 14 00, decDS: +39 14 02.
diferença: 2.0

QZ Aur, decRK: +33 18 23, decDS: +33 18 20.9
diferença: 2.1000000000058208

V5113 Sgr, decRK: -27 45 33, decDS: -27 45 35.2
diferença: 2.1999999999970896

GR Ori, decRK: +01 10 10, decDS: +01 10 12.2
diferença: 2.199999999999818

EP Dra, decRK: +69 08 42, decDS: +69 08 44.2
diferença: 2.2000000000116415

EF Eri, decRK: -22 35 41, decDS: -22 35 43.3
diferença: 2.3000000000029104

AR Cir, decRK: -60 00 25, decDS: -60 00 27.5
diferença: 2.5

BZ Cam, decRK: +71 04 37, decDS: +71 04 34.3
diferença: 2.7000000000116415

V478 Her, decRK: +23 39 40, decDS: +23 39 36.8
diferença: 3.1999999999970896

V591 Cen, decRK: -33 34 07, decDS: -33 34 10.4
diferença: 3.3999999999941792

TU Tri, decRK: +31 24 19, decDS: +31 24 15.1
diferença: 3.8999999999941792

V1174 Sgr, decRK: -28 44 19, decDS: -28 44 26.
diferença: 7.0

SS LMi, decRK: +31 08 00, decDS: +31 08 08.3
diferença: 8.30000000000291

U Leo, decRK: +14 00 26, decDS: +14 00 11.
diferença: 15.0

V728 Sco, decRK: -45 27 14, decDS: -45 28 45.
diferença: 91.0

